# =========================
# DATABASE (Neon Postgres)
# =========================

DATABASE_URL=postgresql://neondb_owner:***@ep-square-star-ahly36dw-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:***@ep-square-star-ahly36dw.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require


# =========================
# PAYLOAD / NEXT (LOCAL)
# =========================

PAYLOAD_SECRET=local-super-long-random-secret

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_API_BASE=http://localhost:3000/api
NEXT_PUBLIC_API_URL = https://daramis-vercel.vercel.app

PREVIEW_SECRET=local-preview-secret
CRON_SECRET=local-cron-secret
MEDIA_BASE_URL=https://media.apadore.cz


# =========================
# CLOUDFLARE R2 (MEDIA)
# =========================

R2_ENDPOINT=https://7d57ae1640ef62a273ce85ebbda65f27.r2.cloudflarestorage.com
R2_BUCKET=daramis-internal-sales-app
R2_ACCESS_KEY_ID=0d429819f7d9abac879a7618cd3c968e
R2_SECRET_ACCESS_KEY=359d840f8dcc654da309df070b1f58784a75c3c03ea75af0989240a1358bfd78
R2_REGION=auto

R2_PUBLIC_BASE_URL=https://media.apadore.cz
